<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ExportglTFThirdPartyBuild</Title>
    <Description>Description of ExportglTFThirdPartyBuild</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\glTF-BinExporter\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\..\glTF-BinExporter\glTFBinExporterPlugin.cs" Link="glTFBinExporterPlugin.cs" />
    <Compile Include="..\..\glTF-BinExporter\glTFExportOptions.cs" Link="glTFExportOptions.cs" />
    <Compile Include="..\..\glTF-BinExporter\glTFExportOptionsDialog.cs" Link="glTFExportOptionsDialog.cs" />
    <Compile Include="..\..\glTF-BinExporter\gltfSchemaDummy.cs" Link="gltfSchemaDummy.cs" />
    <Compile Include="..\..\glTF-BinExporter\gltfSchemaSceneDummy.cs" Link="gltfSchemaSceneDummy.cs" />
    <Compile Include="..\..\glTF-BinExporter\GlTFUtils.cs" Link="GlTFUtils.cs" />
    <Compile Include="..\..\glTF-BinExporter\RhinoDocGltfConverter.cs" Link="RhinoDocGltfConverter.cs" />
    <Compile Include="..\..\glTF-BinExporter\RhinoMaterialGltfConverter.cs" Link="RhinoMaterialGltfConverter.cs" />
    <Compile Include="..\..\glTF-BinExporter\RhinoMeshGltfConverter.cs" Link="RhinoMeshGltfConverter.cs" />
    <Compile Include="..\..\glTF-BinExporter\RhinoPointCloudGltfConverter.cs" Link="RhinoPointCloudGltfConverter.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
    <PackageReference Include="RhinoCommon" Version="7.26.23009.7001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\glTFExtensionThirdPartyBuild\glTFExtensionThirdPartyBuild.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
</Project>